Javascript:
1.scripting language
    line by line execution is called scripting language.
2.lightweight language 
    it will consume less memory space.
3.prototype based language 
    it is similar to object (like in java properties and methods).

===========================================
Variables inside the javascript:
    Name must start with a letter (a to z or A to Z), underscore( _ ), or dollar( $ ) sign.

primitive Datatypes:
    1.string 
    2.number 
        everything is number in javascript.there is no difference between float and integer number.
    3.boolean 
    4.undefined
    5.null
    6.symbol

derived types:
    Array 
    Object
        inside the object order doesn't matter compiler will take care.
===========================================
Dynamic Datatypes:
    Once you assign one variable with one datatype you can change in later in javascript.
    To avoid this we need to use another language this is called typescript.
===========================================
JSON: It is one type of data format to transfer
===========================================
Basic array:
    It is used to store the data continously.
    We can store different datatypes together continously.
syntax:
    let a=[1,3,5];
    Four operation:
    CRUD - Create|Read|Update|Delete
    a.push(2);  => To add element at the end position we need to use push() method
    a.pop();    => To remove the element at the end position we need to use pop() method
    a.length;
    ---->   push() and pop() will remove one element at a time.

===========================================
Object:
    CRUD - Create|Read|Update|Delete
    Position is not matter inside the object only keys.
    No duplicate keys inside the object.
=========================
Array of objects 
objects of array.
=========================
functions:
    It is used to help to call same function multiple times to get the job done.
    it helps to avoid duplication in code
=====================================